# SpringJavaFX

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/todolist/: TodoApplication.java
src/main/java/ru/todolist/config/: AppConfig.java
src/main/java/ru/todolist/utils/: DbUtils.java  SpringFXMLLoader.java
src/main/resources/: main.fxml
todo/: db.lck  service.properties
todo/log/: log.ctrl  logmirror.ctrl
